بی [1]
تردید [1]
یکی [1]
از [1, 4, 6, 8, 9]
دلایل [1]
اصلی [1]
نتایج [1]
دور [1, 8]
انتظار [1]
لیورپول [1, 4]
در [1, 2, 3, 4, 6, 8, 9]
فصل [1, 4, 8, 9]
جاری [1]
را [1, 4, 6, 8]
باید [1, 6, 8]
مصدومیت [1, 8]
های [1, 4, 6, 8]
متوالی [1]
بازیکن [1, 4]
کلیدی [1]
این [1, 2, 3, 4, 6, 8]
تیم [1, 4, 8]
عنوان [1, 4]
کرد [1, 6]
و [1, 2, 3, 4, 6, 8, 9]
حالا [1, 3, 4, 6]
مرسی [1, 4]
سایدی [1, 4]
ها [1, 2, 4, 6]
تقریبا [1, 4]
دیگر [1, 4, 6]
شانسی [1]
برای [1, 2, 4, 6, 8]
فتح [1]
دوباره [1, 3, 4, 8]
قهرمانی [1]
لیگ [1, 3, 4]
برتر [1]
ندارند [1]
نشریه [1]
دیلی [1]
میل [1, 3]
امروز [1, 4]
مدعی [1, 3, 6]
شد [1, 3, 4, 6, 9]
شاید [1]
جوردن [1, 4]
هندرسون [1]
جدی [1]
تر [1]
حد [1]
باشد [1, 3]
کاپیتان [1]
به [1, 2, 3, 4, 6, 8, 9]
اتمام [1, 4]
برسد [1]
کابوس [1]
جدید [1]
تمام [1, 3]
شد؟ [1]
چندین [2]
ماه [2, 4, 8]
است [2, 3, 4, 6, 8, 9]
که [2, 4, 6, 8, 9]
گفته [2]
می‌شود [2]
پائولو [2]
دیبالا [2]
تمدید [2]
قرارداد [2]
با [2, 3, 4, 6]
یوونتوس [2, 8]
باشگاه [2, 6, 9]
حال [2, 6, 8]
مذاکره [2, 6]
اما [2, 4, 6]
حداقل [2]
مقطع [2, 4]
کنونی [2]
نظر [2]
می‌رسد [2]
دو [2, 4]
طرف [2]
هرگز [2]
رسیدن [2]
توافق [2]
یکدیگر [2]
نزدیک [2]
نیستند [2]
روز [2]
ناامیدی [2]
باره [2]
افزایش [2]
پیدا [2]
می‌کند [2]
لیورپول- [2]
منچستر‌یونایتد [2]
دوئل [2]
جذب [2]
ستاره [2, 3]
یووه [2]
عملکرد [3]
ضعیف [3]
سری [3]
آ [3]
شکست [3]
سنگین [3]
دربی [3]
باعث [3]
شده [3, 6, 8]
روسونری [3]
چهار [3]
امتیاز [3]
صدر [3]
جدول [3]
فاصله [3]
داشته [3]
دیدار [3]
هفته [3, 4, 6]
گذشته [3, 4, 6]
اروپا [3, 9]
بلگراد [3]
برابر [3]
سرخ [3, 8]
نتیجه [3]
2-2 [3]
آستانه [3]
برگشت [3]
استفانو [3]
پیولی [3]
تیمش [3]
دنبال [3, 6]
پیشروی [3]
تورنمت [3]
می [3, 4, 6, 8]
خواهیم [3]
سابق [3]
بشویم [3]
هم [4, 8]
اوایل [4]
اوکتبر [4]
بود [4, 6]
ویرژیل [4]
فن [4]
دایک [4]
مدافع [4]
ارزشمند [4]
باتجربه [4]
برخورد [4]
پیکفورد [4]
دروازه [4]
بان [4]
انگلیسی [4]
اورتون [4]
آسیب [4]
دید [4]
روند [4]
تیره [4]
روزی [4]
نیز [4, 8]
آغاز [4]
ابتدا [4]
کل [4]
دست [4]
داده [4, 6, 9]
زمزمه [4]
هایی [4]
مبنی [4, 8]
بر [4, 6, 8]
بازگشت [4]
او [4, 6, 8]
شنیده [4]
شود [4, 8]
 [4, 6, 8]
تصاویری [4]
هلندی [4]
هنگام [4]
کار [4]
کردم [4]
توپ [4]
منتشر [4]
احتمال [4]
پیش [4]
بیش [4]
قوت [4]
گرفته [4]
ریکاوری [4]
خوبی [4, 9]
طی [4, 6]
دارد [4]
پایانی [4]
صورت [4]
صعود [4]
مراحل [4]
قهرمان [4, 8, 9]
شاهد [4]
حضور [4]
ترکیب [4]
باشیم [4]
جو [4]
گومز [4]
جوئل [4]
ماتیپ [4]
میانی [4]
بعد [4]
مصدوم [4]
شدند [4]
تا [4]
شرایط [4]
یورگن [4]
کلوپ [4]
بسیار [4]
دشوار [4]
بدین [4]
ترتیب [4]
توان [4]
قطعیت [4]
گفت [4, 6]
تواند [4]
ملی [4, 8, 9]
هلند [4]
رقابت [4]
یورو [4]
2020 [4]
حاضر [4, 8]
گام [4]
بلند [4]
میادین [4, 8]
شرکت [6]
پیرلی [6]
27 [6]
سال [6, 8]
اسپانسر [6]
پیراهن [6]
اینتر [6]
بوده [6, 8]
نام [6]
کمپانی [6]
روی [6]
البسه [6]
ایتالیایی [6]
نقش [6]
بسته [6]
اساس [6]
اعلام [6]
مدیران [6]
آخرین [6]
فصلی [6]
لباس [6]
وجود [6]
خواهد [6, 9]
داشت [6]
سه [6]
دهه [6]
اخیر [6, 8]
خاطره [6]
انگیزی [6]
هواداران [6]
تولید [6]
همکاری [6]
رو [6]
پایان [6, 9]
مارکو [6]
ترونچتی [6]
پروورا [6]
رابطه [6]
ما [6]
آنتونلا [6]
ماروتا [6]
هستیم [6]
نخواهد [6]
ادامه [6]
گروه [6]
سونینگ [6]
تایید [6]
آن [6]
همچنان [6]
حمایت [6]
مالی [6]
خواهند [6]
شرکای [6]
تجاری [6]
مناسب [6]
هستند [6]
هیچگونه [6]
نگرانی [6]
مورد [6]
آینده [6]
ندارد [6]
واقعیت [6]
قبول [6]
کنیم [6]
تزریق [6]
پول [6]
نقد [6]
انجام [6]
تعهد [6]
خود [6, 8]
ثابت [6, 8]
کرده [6, 9]
بنابراین [6]
من [6]
فکر [6]
کنم [6]
یک [6]
مسیر [6]
عادی [6]
درست [6]
جریان [6]
رسمی [6]
انگیز [6]
پل [8]
پوگبا [8]
زمانی [8]
2016 [8]
منچستریونایتد [8]
پیوست [8]
یافتن [8]
فرم [8]
آمادگی [8]
ایده [8]
آل [8]
همیشه [8]
تقلا [8]
21-2020 [8]
سخت [8]
طاقت [8]
فرسای [8]
دیگری [8]
هافبک [8, 9]
فرانسوی [8]
شیاطین [8]
آب [8]
درآمد [8]
هنوز [8]
نتوانسته [8]
کند [8]
ارزش [8]
مبلغ [8]
107 [8]
میلیون [8]
یورویی [8]
قراردادش [8]
دارد [8]
همراه [8]
فرانسه [8]
جام [8]
جهانی [8]
روسیه [8]
دلیل [8]
ماهیچه [8]
ران [8]
شایعات [8]
زیادی [8]
رفتن [8]
اولدترافورد [8]
گوش [8]
رسید [8]
نانی [8]
معتقد [8]
اگر [8]
نتواند [8]
یونایتد [8]
اثبات [8]
بهتر [8]
برود [8]
می‌خواهد [8]
بماند [8]
سائول [9]
نیگز [9]
پوش [9]
اتلتیکو [9]
بایرن [9]
مونیخ [9]
پیشنهاد [9]
دریافت [9]
مادریدی [9]
اطلاع [9]
جدا [9]
شکار [9]
بزرگ [9]
مادرید [9]
